<!DOCTYPE html>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.1.4.0.css">
    <link rel="stylesheet" href="css/tag.css">
    
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    
    <!-- Include one of jTable styles. -->
    <link href="lib/jtable/themes/metro/blue/jtable.min.css" rel="stylesheet" type="text/css" />
     
    <!-- Include jTable script file. -->
    <script src="lib/jtable/jquery.jtable.min.js" type="text/javascript"></script>
  </head>

  <body>
  <div class="container-fluid">
  
  
  
      <div id="TagContainer"></div>
      
      <script type="text/javascript">
      
      var webapp = window.location.href.indexOf('localhost') >= 0 ? '/webapp' : '/app';
          
        $(document).ready(function () {
            $('#TagContainer').jtable({
                title: 'Table of people',
                actions: {
                    listAction: function() {
                        
                         var $dfd = $.Deferred();
                            
                            $.ajax(webapp + '/restServices/testServices/tag')
                                .then(function(response) {
                                    console.log('response - ' + JSON.stringify(response));
                                    $dfd.resolve({
                                            Records: response,
                                            Result: "OK"
                                    });
                                });    
                        
                        
                        return $dfd; 
                    },
                    createAction: upsert,
                    updateAction: upsert,
                    deleteAction: function(data) {
                        console.log(data);
                        
                         var $dfd = $.Deferred();
                            
                            $.ajax(webapp + '/restServices/testServices/tag/' + data.name, {
                                method: 'DELETE'
                            })
                                .then(function(response) {
                                    console.log('response - ' + JSON.stringify(response));
                                    $dfd.resolve({
                                            Result: "OK"
                                    });
                                });    
                        
                        
                        return $dfd; 
                    }
                },
                fields: {
                    name: {
                        key: true,
                        create: true,
                        edit: true,
                        title: 'Name'
                    },
                    description: {
                        title: 'Description'
                    },
                    industry: {
                        title: 'Industry (csv)',
                        display: function(data) { 
                            return display(data.record.industry);    
                        }
                    },
                    specialization: {
                        title: 'Specialization (csv)',
                        list: true,
                        display: function(data) { 
                            return display(data.record.specialization);    
                        }
                    },
                    area: {
                        title: 'Area (csv)',
                        display: function(data) { 
                            return display(data.record.area);    
                        }
                    },
                    related: {
                        title: 'Related Tags (csv)',
                        display: function(data) { 
                            return display(data.record.related);    
                        }
                    }
                }
            });
            
            $('#TagContainer').jtable('load');
        });
        
        function display(value) {
            
            if (!value) {
                return '';
            }
            
            var htmlString = '';
            
            for (var i = 0; i < value.length; i++) {
                htmlString += '<div class=\'bubble\'>';
                htmlString += value[i];
                htmlString += '</div>';
            }
            
            return htmlString;
            
        }
        
        function asArray(str) {
            
            if (!str) {
                return null;
            }
            
            var strArr = str.split(",");
            
            return strArr;            
        }
        
        function upsert(postData) {
            
            var data = postData.split('&');
            var tag = {};
            
            for (var i = 0; i < data.length; i++) {
                var kv = data[i].split('=');
                
                var field = kv[0];
                
                var val = decodeURIComponent(kv[1]);
                
                if (field === 'industry' || field === 'specialization' || field === 'related' || field === 'area') {
                    tag[field] = asArray(val);
                } else {
                    tag[field] = val;
                }
            }
            
            tag.id = '';
            
            // jtable adds its own unique key. dont send it to the server.
            delete tag['jtRecordKey'];
            
            console.log(JSON.stringify(tag));
            
             var $dfd = $.Deferred();
                
                $.post({
                        url: webapp + '/restServices/testServices/tag/create',                                
                        data: JSON.stringify(tag), 
                        dataType: 'json',
                        contentType: 'application/json'
                    })
                    .then(function(response) {
                        $dfd.resolve({
                                Result: "OK",
                                Record: response
                        });
                    });    
            
            
            return $dfd; 
        }
    </script>
  </div>
  </body>
</html>
