<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>
<body>
	<h1>Artifact Upload</h1>

	<form action="/app/restServices/testServices/file/uploadArtifact"
		method="post" enctype="multipart/form-data">
		<p>
			Select a file : <input type="file" name="file" size="45" />
		</p>
		<input type="submit" value="Upload It" />
	</form>
	
</body>
</html>
